walletweb/src/assets/sampleData/router.json (before)
[
  {
    "path": "/Login",
    "name": "Login",
    "view": "Login",
    "icon": "person",
    "title": "Login"
  },
  {
    "path": "/Home",
    "name": "Home",
    "view": "Home",
    "icon": "home",
    "title": "Home"
  },
  {
    "path": "/CreateAccount",
    "name": "CreateAccount",
    "view": "CreateAccount",
    "icon": "fa-plus",
    "title": "CreateAccount"
  },
  {
    "path": "/SendLibra",
    "name": "SendLibra",
    "view": "SendLibra",
    "icon": "waves",
    "title": "SendLibra"
  },
  {
    "path": "/LibraHistory",
    "name": "LibraHistory",
    "view": "LibraHistory",
    "icon": "history",
    "title": "LibraHistory"
  },
  {
    "path": "/SmartContract",
    "name": "SmartContract",
    "view": "SmartContract",
    "icon": "fa-handshake",
    "title": "SmartContract"
  },
  {
    "path": "/SelectAccount",
    "name": "SelectAccount",
    "view": "SelectAccount",
    "icon": "account_tree",
    "title": "SelectAccount"
  },
  {
    "path": "/showQRCode",
    "name": "showQRCode",
    "view": "showQRCode",
    "icon": "fa-qrcode",
    "title": "showQRCode"
  },
  {
    "path": "/showQRSanner",
    "name": "showQRSanner",
    "view": "showQRSanner",
    "icon": "linked_camera",
    "title": "showQRSanner"
  },
  {
    "path": "/Redirect",
    "name": "Redirect",
    "view": "Redirect",
    "icon": "person",
    "title": "Redirect"
  }
]

walletweb/src/assets/sampleData/router.json (after)
[
  {
    "path": "/Login",
    "name": "Login",
    "view": "Login",
    "icon": "person",
    "title": "Login"
  },
  {
    "path": "/Home",
    "name": "Home",
    "view": "Home",
    "icon": "home",
    "title": "Home"
  },
  {
    "path": "/Mint",
    "name": "Mint",
    "view": "Mint",
    "icon": "fa-plus",
    "title": "Mint"
  },
  {
    "path": "/SendLibra",
    "name": "SendLibra",
    "view": "SendLibra",
    "icon": "waves",
    "title": "SendLibra"
  },
  {
    "path": "/LibraHistory",
    "name": "LibraHistory",
    "view": "LibraHistory",
    "icon": "history",
    "title": "LibraHistory"
  },
  {
    "path": "/SmartContract",
    "name": "SmartContract",
    "view": "SmartContract",
    "icon": "fa-handshake",
    "title": "SmartContract"
  },
  {
    "path": "/SelectAccount",
    "name": "SelectAccount",
    "view": "SelectAccount",
    "icon": "account_tree",
    "title": "SelectAccount"
  },
  {
    "path": "/showQRCode",
    "name": "showQRCode",
    "view": "showQRCode",
    "icon": "fa-qrcode",
    "title": "showQRCode"
  },
  {
    "path": "/showQRSanner",
    "name": "showQRSanner",
    "view": "showQRSanner",
    "icon": "linked_camera",
    "title": "showQRSanner"
  },
  {
    "path": "/Redirect",
    "name": "Redirect",
    "view": "Redirect",
    "icon": "person",
    "title": "Redirect"
  }
]

walletweb/src/assets/sampleData/router.json (diff)
@@ -14,11 +14,11 @@
     "title": "Home"
   },
   {
-    "path": "/CreateAccount",
-    "name": "CreateAccount",
-    "view": "CreateAccount",
+    "path": "/Mint",
+    "name": "Mint",
+    "view": "Mint",
     "icon": "fa-plus",
-    "title": "CreateAccount"
+    "title": "Mint"
   },
   {
     "path": "/SendLibra",
